package api

import (
	"io"
	"net/http"
	"strings"
)

func Gitignore(ignores []string) error {
	fs, _, err := GetRepositoryFileSystems(".")
	if err != nil {
		return err
	}
	w, err := fs.Create(".gitignore")
	defer w.Close()
	if err != nil {
		return err
	}
	w.Write([]byte("## Generated by https://gitlab.com/Ma_124/fit\n# A git client that fits *you*!"))

	for _, ignore := range ignores {
		ignore = strings.TrimSpace(ignore)
		if ignore == "" {
			continue
		}
		err := LookupGitignore(ignore, w)
		if err != nil {
			println("Unknown .gitignore " + ignore)
			println("Error while fetching .gitignore: " + err.Error())
			continue
		}
	}

	w.Write([]byte("\n## End of area generated by https://gitlab.com/Ma_124/fit\n"))
	return nil
}

func LookupGitignore(name string, w io.Writer) error {
	// TODO https://gitlab.com/Ma_124/gitignore/raw/master/.gitignore
	// TODO gitlab.com/api/v4/templates/gitignores/Ruby
	f, err := lookupGitignoreFromUrl(name, w, "https://raw.githubusercontent.com/github/gitignore/master/%s.gitignore")
	if err != nil || f {
		return err
	}
	f, err = lookupGitignoreFromUrl(name, w, "https://raw.githubusercontent.com/github/gitignore/master/Global/%s.gitignore")
	if err != nil || f {
		return err
	}
	f, err = lookupGitignoreFromUrl(name, w, "https://www.gitignore.io/api/%s")
	if err != nil || f {
		return err
	}
	w.Write([]byte("\n\n"))
	println("Unknown .gitignore: " + name)
	return nil
}

func lookupGitignoreFromUrl(name string, w io.Writer, url string) (bool, error) {
	url = strings.Replace(url, "%s", name, -1)
	resp, err := http.Get(url)
	if err != nil {
		println("Failed connecting to: " + url)
		return false, err
	}
	defer resp.Body.Close()

	if resp.StatusCode == http.StatusNotFound {
		return false, nil
	}

	w.Write([]byte("\n\n## " + url + "\n\n"))
	_, err = io.Copy(w, resp.Body)
	return true, err
}
